plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

def arrowVersion = "0.10.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":experiments-core")
    implementation project(":experiments-rx")
    implementation project(":experiments-reactor")

    implementation "io.arrow-kt:arrow-fx:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx-rx2:$arrowVersion"
    kapt "io.arrow-kt:arrow-meta:$arrowVersion"

    //Json Parser
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.projectreactor:reactor-core:3.3.2.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}