# arrow-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
experiments-core/src/main/kotlin/br/com/leandroferreira/experiments/core/: ExperimentsApi.kt  ExperimentsRepository.kt  ExperimentsSdk.kt  Extensions.kt
experiments-core/src/main/kotlin/br/com/leandroferreira/experiments/core/domain/: Experiment.kt
experiments-reactor/: build.gradle
experiments-reactor/src/main/kotlin/br/com/leandroferreira/experiments/reactor/: ReactorExtensions.kt
experiments-run/: build.gradle
experiments-run/src/main/java/br/com/leandroferreira/experiments/: MainJava.java
experiments-run/src/main/kotlin/br/com/leandroferreira/experiments/: Main.kt
experiments-rx/: build.gradle
experiments-rx/src/main/kotlin/br.com.leandroferreira.experiments.rx/: RxExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
