plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

def arrowVersion = "0.10.4"

dependencies {
    implementation project(":experiments-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.arrow-kt:arrow-fx:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx-reactor:$arrowVersion"
    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
}